a,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input:focus {
  outline: none;
}

body {
  -webkit-overflow-scrolling: touch;
  line-height: 1;
  line-height: 1.6;
}

html,
body,
#app {
  font-family: PingFang SC, Hiragino Sans GB, Arial, Microsoft YaHei, Helvetica;
  height: 100%;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: inherit;
}

.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

._full {
  width: 100%;
  height: 100%;
}

._scroll {
  overflow: auto;
}

._ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//要显示多少行
._ellipsis-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

._left {
  float: left;
}

._right {
  float: right;
}

._align-middle {
  vertical-align: middle;
}

._align-left {
  text-align: left;
}

._align-right {
  text-align: right;
}

._align-center {
  text-align: center;
}
